{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1432;Database=TrialDb;User Id=sa;Password=Password123!;Encrypt=False"
  },
  "TrialFileValidationOptions": 2
}
